<!DOCTYPE html>
<html>
<head>
    <title>Laboratorio Formulario</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h2>Formulario de Inscripción</h2>
    <form name="formularioInscripcion" action="/submit_form" onsubmit="return validarFormulario()">
        <div>
            <h3>Datos Generales:</h3>
            <label>Nombre:<br>
            <input type="text" name="nombre"></label><br>
            <label>Fecha de Nacimiento:<br>
            <input type="date" name="fechaNacimiento"></label><br>
            <label>Dirección:<br>
            <input type="text" name="direccion"></label><br>
            <label>Teléfono:<br>
            <input type="text" name="telefono"></label><br>
            <label>Sexo:<br>
            <input type="radio" name="sexo" value="masculino"> Masculino<br>
            <input type="radio" name="sexo" value="femenino"> Femenino</label><br>
        </div>
        <div>
            <h3>Datos de Pago:</h3>
            <label>Número de Tarjeta:<br>
            <input type="text" name="tarjeta"></label><br>
            <label>Fecha de Vencimiento:<br>
            <input type="date" name="vencimiento"></label><br>
            <label>CVV:<br>
            <input type="text" name="cvv"></label><br>
        </div>
        <div>
            <input type="submit" value="Enviar">
        </div>
    </form>
    <script src="formValidation.js"></script>
</body>
</html>
